{
    "name": "SoyoFramework.SoyoUGUIKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d4854b26a16467c4f8a68b2648ed9c6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}