{
    "name": "SoyoFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58c1b14f353fc1c4382ad940a680c0bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}