{
    "name": "SoyoFramework.ProcedureKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58c1b14f353fc1c4382ad940a680c0bb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3843d7bddc8442c40a954d00ef600673"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}